﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BCPGANADIARIO2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Clientes">
          <Key>
            <PropertyRef Name="IdCliente" />
          </Key>
          <Property Name="IdCliente" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DesTipDoc" Type="nvarchar" MaxLength="250" />
          <Property Name="NumDoc" Type="nvarchar" MaxLength="250" />
          <Property Name="NbrCLI" Type="nvarchar" MaxLength="250" />
          <Property Name="ApePatCli" Type="nvarchar" MaxLength="250" />
          <Property Name="ApeMatCli" Type="nvarchar" MaxLength="250" />
          <Property Name="Meta" Type="nvarchar" MaxLength="250" />
          <Property Name="Bono" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Participantes">
          <Key>
            <PropertyRef Name="IdParticipante" />
          </Key>
          <Property Name="IdParticipante" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Nombres" Type="varchar" MaxLength="250" />
          <Property Name="ApellidoPaterno" Type="varchar" MaxLength="250" />
          <Property Name="ApellidoMaterno" Type="varchar" MaxLength="250" />
          <Property Name="TipoDocumento" Type="varchar" MaxLength="250" />
          <Property Name="NumeroDocumento" Type="varchar" MaxLength="250" />
          <Property Name="CorreoElectronico" Type="varchar" MaxLength="250" />
          <Property Name="Celular" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Participantes_QA">
          <Key>
            <PropertyRef Name="IdParticipante" />
          </Key>
          <Property Name="IdParticipante" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Nombres" Type="varchar" MaxLength="250" />
          <Property Name="ApellidoPaterno" Type="varchar" MaxLength="250" />
          <Property Name="ApellidoMaterno" Type="varchar" MaxLength="250" />
          <Property Name="TipoDocumento" Type="varchar" MaxLength="250" />
          <Property Name="NumeroDocumento" Type="varchar" MaxLength="250" />
          <Property Name="CorreoElectronico" Type="varchar" MaxLength="250" />
          <Property Name="Celular" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Temporal">
          <Key>
            <PropertyRef Name="idTemporal" />
          </Key>
          <Property Name="idTemporal" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DesTipDoc" Type="nvarchar" MaxLength="250" />
          <Property Name="NumDoc" Type="nvarchar" MaxLength="250" />
          <Property Name="NbrCLI" Type="nvarchar" MaxLength="250" />
          <Property Name="ApePatCli" Type="nvarchar" MaxLength="250" />
          <Property Name="ApeMatCli" Type="nvarchar" MaxLength="250" />
          <Property Name="Meta" Type="nvarchar" MaxLength="250" />
          <Property Name="Bono" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityContainer Name="BCPGANADIARIO2017ModelStoreContainer">
          <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Participantes" EntityType="Self.Participantes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Participantes_QA" EntityType="Self.Participantes_QA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Temporal" EntityType="Self.Temporal" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BCPGANADIARIO2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="IdCliente" />
          </Key>
          <Property Name="IdCliente" Type="Guid" Nullable="false" />
          <Property Name="DesTipDoc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NumDoc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NbrCLI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ApePatCli" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ApeMatCli" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Meta" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Bono" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Participante">
          <Key>
            <PropertyRef Name="IdParticipante" />
          </Key>
          <Property Name="IdParticipante" Type="Guid" Nullable="false" />
          <Property Name="Nombres" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoPaterno" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoMaterno" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="TipoDocumento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="NumeroDocumento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="CorreoElectronico" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Celular" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Participantes_QA">
          <Key>
            <PropertyRef Name="IdParticipante" />
          </Key>
          <Property Name="IdParticipante" Type="Guid" Nullable="false" />
          <Property Name="Nombres" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoPaterno" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoMaterno" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="TipoDocumento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="NumeroDocumento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="CorreoElectronico" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Celular" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Temporal">
          <Key>
            <PropertyRef Name="idTemporal" />
          </Key>
          <Property Name="idTemporal" Type="Guid" Nullable="false" />
          <Property Name="DesTipDoc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NumDoc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NbrCLI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ApePatCli" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ApeMatCli" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Meta" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Bono" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="BCPGANADIARIO2017Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Clientes" EntityType="Self.Cliente" />
          <EntitySet Name="Participantes" EntityType="Self.Participante" />
          <EntitySet Name="Participantes_QA" EntityType="Self.Participantes_QA" />
          <EntitySet Name="Temporals" EntityType="Self.Temporal" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BCPGANADIARIO2017ModelStoreContainer" CdmEntityContainer="BCPGANADIARIO2017Entities">
          <EntitySetMapping Name="Clientes">
            <EntityTypeMapping TypeName="BCPGANADIARIO2017Model.Cliente">
              <MappingFragment StoreEntitySet="Clientes">
                <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
                <ScalarProperty Name="DesTipDoc" ColumnName="DesTipDoc" />
                <ScalarProperty Name="NumDoc" ColumnName="NumDoc" />
                <ScalarProperty Name="NbrCLI" ColumnName="NbrCLI" />
                <ScalarProperty Name="ApePatCli" ColumnName="ApePatCli" />
                <ScalarProperty Name="ApeMatCli" ColumnName="ApeMatCli" />
                <ScalarProperty Name="Meta" ColumnName="Meta" />
                <ScalarProperty Name="Bono" ColumnName="Bono" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Participantes">
            <EntityTypeMapping TypeName="BCPGANADIARIO2017Model.Participante">
              <MappingFragment StoreEntitySet="Participantes">
                <ScalarProperty Name="IdParticipante" ColumnName="IdParticipante" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
                <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
                <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
                <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
                <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
                <ScalarProperty Name="Celular" ColumnName="Celular" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Participantes_QA">
            <EntityTypeMapping TypeName="BCPGANADIARIO2017Model.Participantes_QA">
              <MappingFragment StoreEntitySet="Participantes_QA">
                <ScalarProperty Name="IdParticipante" ColumnName="IdParticipante" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
                <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
                <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
                <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
                <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
                <ScalarProperty Name="Celular" ColumnName="Celular" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Temporals">
            <EntityTypeMapping TypeName="BCPGANADIARIO2017Model.Temporal">
              <MappingFragment StoreEntitySet="Temporal">
                <ScalarProperty Name="idTemporal" ColumnName="idTemporal" />
                <ScalarProperty Name="DesTipDoc" ColumnName="DesTipDoc" />
                <ScalarProperty Name="NumDoc" ColumnName="NumDoc" />
                <ScalarProperty Name="NbrCLI" ColumnName="NbrCLI" />
                <ScalarProperty Name="ApePatCli" ColumnName="ApePatCli" />
                <ScalarProperty Name="ApeMatCli" ColumnName="ApeMatCli" />
                <ScalarProperty Name="Meta" ColumnName="Meta" />
                <ScalarProperty Name="Bono" ColumnName="Bono" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>